spring.application.name=mahjongg-backend

#database
spring.datasource.url=jdbc:postgresql://100.86.183.126:15432/MAHJONGG
spring.datasource.username=mahjongg
spring.datasource.password=mahjongg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
